<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome Email Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700&display=swap" rel="stylesheet" />
    <style>
      table {
        border-spacing: 0;
        font-family: 'Mulish', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .outer-table {
        max-width: 720px;
        background-color: #fafbfd;
        margin: 0 auto;
        padding-top: 1rem;
        overflow:hidden;
      }
      .hero,
      .why-table,
      .header-table,
      .security-trust-table {
        border-spacing: 0;
        margin-left: 60px;
        margin-right: 60px;
      }
      tr {
        width: 100%;
      }

      td {
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      .col-2 {
        width: 360px;
        max-width:50% !important;
      }
      .col-3 {
        padding: 1rem;
        width: 240px;
        max-width:33.33% !important;
        vertical-align:top;
      }
      .text-right {
        text-align: end;
      }
      .link {
        color: #534cea;
      }
      .title {
        font-size: 28px;
        line-height: 38px;
        padding-top: 2rem;
      }
      .text {
        width:500px;
        max-width:100%;
        word-break:break-word;
        padding-top: 1rem;
        color: #969eac;
      }
      .btn-primary {
        width: 160px;
        height: 48px;
        color: #ffffff;
        padding: 16px 40px;
        line-height: 48px;
        border-radius: 4px;
        background-color: #534cea;
      }

      .img-desc {
        padding-top: 1rem;
        display: block;
        color: #969eac;
      }
      .sec-title {
        font-size: 20px;
        color: #434a55;
        line-height: 25px;
      }
      .sec-text {
        color: #969eac;
        text-align: left;
      }
      .footer-table {
        background-color: #969eac;
        margin-top: 60px;
        padding: 40px 60px;
        color: #ffffff;
      }
      .text-right {
        margin-left: 1rem;
      }
      .footer-text {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
      }
      ul {
        list-style-type: none;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      .social-icon {
        padding-right: 1rem;
      }
      
      .rounded-icon {
          border-radius: 50%;
          border: 1px solid #534CEA;
          box-sizing: border-box;
          padding:10px;
      }
      .get-started-data{
        padding: 2rem 4rem;
          
    }

      @media only screen and (max-width: 600px) {
        .col-2 {
          width: 100%;
          display: inline-block;
          text-align: left;
        }
        .text-right {
          width: 300px;
          display: table-cell;
          text-align: right;
        }
      }

      @media only screen and (max-width: 375px) {
          
        .outer-table{
             overflow:hidden;
        }
        
       .hero,
      .why-table,
      .header-table,
      .security-trust-table {
        border-spacing: 0;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .footer-table{
          padding: 8px 8px;
          }
      
      .text-right {
          width:130px;
          max-width:50% !important;
          display: table-cell;
        }
        .col-2{
         width: 100% !important;
         display:inline;
        }
        
        .col-3 {
          width:250px;
          max-width:100% !important;
          display:block;
          text-align: left;
        }
        .copy {
          padding-top: 1rem;
          display: block;
        }
        .links {
          padding-top: 1rem;
          display: block;
        }
        .sec-text{
         width: 100%;
         display:inline-block;
        }  

      }
    </style>
  </head>
  
  <body style="margin: 0; padding: 0;">
    <table class="outer-table" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="header-table">
            <tr>
              <td class="col-2">
                <a href="https://app.moneyminx.com" target="_blank">
                  <img src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/d8512422-856f-4cc5-b499-a5e4039312ac/110x35.png" alt="moneyminx log" />
                </a>
              </td>
              <td class="col-2 text-right"><a href="https://app.moneyminx.com" class="link">moneyminx.com</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="hero">
            <tr>
              <td class="title">Reset Password</td>
            </tr>
            <tr>
              <td class="text">
                <p>
                We heard that you lost your Money Minx password. Sorry about that!
                </p>
                <p>
                Don’t worry! You can use the following link to reset your password:
                </p>
                 <p>
                 <a href="{{resetPasswordLink}}">
                   {{resetPasswordLink}}
                 </a>
                </p>
                <p>
                If you don’t use this link within 3 hours it will expire. To get a new password reset link visit <a href="{{resetPasswordUrl}}
">{{resetPasswordUrl}}</a>
                </p>
                <p>
                Thanks,
                </p>
                <p>
                    The Money Minx Team
                </p>
              </td>
            </tr>
            <tr>
          </table>
        </td>
      </tr>
      
     
      
      
        <td>
          <table class="footer-table">
            <tr>
              <td class="footer-text" colspan="2">
                <p>
                  Money Minx is a financial publisher that does not offer any personal financial advice or advocate the
                  purchase or sale of any security or investment for any specific individual. Members should be aware
                  that investment markets have inherent risks, and past performance does not assure future results.
                  Money Minx has advertising relationships with some of the offers listed on this website.
                </p>
                <p>
                  Money Minx does not attempt to take a reasonable and good faith approach to maintaining objectivity
                  towards providing referrals that are in the best interest of readers. Money Minx strives to keep its
                  information accurate and up to date.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 1rem;">Unsubscribe</td>
            </tr>
            <tr>
              <td class="copy">© 2020 Money Minx. All rights reserved.</td>
              <td class="links">
                <table>
                  <tr>
                    <td>
                      <a href="https://www.facebook.com/moneyminx" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/d799d07b-41b1-4b4b-b36d-f17189f98369/22x22.png" alt="Facebook Link"
                      /></a>
                    </td>
                    <td>
                      <a href="https://twitter.com/getmoneyminx" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/db590d4a-d2cf-4a56-b4f1-8e1d32c4591e/22x20.png" alt="Twitter Link"
                      /></a>
                    </td>
                    <td>
                      <a href="https://instagram.com/moneyminxapp" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/5db887be-3eee-41e3-b831-d6db1e8791bf/22x22.png" alt="Instagram Link"
                      /></a>
                    </td>
                    <td>
                      <a href="https://linkedin.com/company/moneyminx" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/c8b41fbc-db16-451a-be8f-fc8906657598/22x20.png" alt="Linkedin Link"
                      /></a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCmWuUaetlK3fABjglo9cEaQ" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/425deaeb-11ba-41b2-8bb1-047d3aec349e/22x20.png" alt="Youtube Link"
                      /></a>
                    </td>
                    <td>
                      <a href="https://www.pinterest.com/moneyminx/" target="_blank"
                        ><img class="social-icon" src="http://cdn.mcauto-images-production.sendgrid.net/6a5998a60b8f24e4/4e745bcf-af8e-448c-b344-48185ca3a833/20x22.png" alt="Pinterest Link"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>