.mm-allocation {
  background: $lightBg;
}

.mm-allocation-sub-navigation {
  margin-bottom: 2.313rem;

  &__row {
    padding: 1.25rem 1rem;
  }

  .mm-allocation-radios {
    border: 1.5px solid $grayOpacity20;
    height: 3.125rem;
    border-radius: 4px;

    label {
      border: none;
    }

    .mm-radio-bg {
      margin-top: -2px;
      height: 3.125rem;
    }

    #mm-allocation-type:checked + label,
    #mm-allocation-asset:checked + label,
    #mm-allocation-country:checked + label,
    #mm-allocation-risk:checked + label {
      color: $primary;
    }

    #mm-allocation-type:checked ~ .mm-radio-bg {
      transform: translateX(0);
      transition: transform 0.2s ease-in-out;
    }

    #mm-allocation-asset:checked ~ .mm-radio-bg {
      transform: translateX(138px);
      transition: transform 0.2s ease-in-out;
    }

    #mm-allocation-country:checked ~ .mm-radio-bg {
      transform: translateX(276px);
      transition: transform 0.2s ease-in-out;
    }

    #mm-allocation-risk:checked ~ .mm-radio-bg {
      transform: translateX(412px);
      transition: transform 0.2s ease-in-out;
    }
  }

  &__download {
    position: absolute;
    top: 6rem;
    right: 0.75rem;

    @media (min-width: $md + 433) {
      position: inherit;
    }
  }

  &__switch > span,
  &__download > span {
    font-weight: 500;
    font-size: 0.938rem;
    color: $gray;
  }

  &__category {
    width: 34.375rem;
    display: flex;
  }
}

.mm-allocation-overview {
  &__wrapper {
    padding-left: 1.125rem;
    padding-right: 1.125rem;

    @media (min-width: $md) {
      padding-left: 2.75rem;
      padding-right: 2.75rem;
    }
  }

  &__block {
    background: $white;
    box-shadow: 0 2px 8px $whiteFadeShadow, inset 0px -1px 0px $whiteInsetShadow;
    border-radius: 6px;
    padding: 2.188rem 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    min-height: 810px;

    &--date {
      font-weight: normal;
      font-size: 1.75rem;
    }

    &--title {
      font-weight: 500;
      font-size: 1.25rem;
      color: $darkGray;
    }

    &--subtitle {
      font-weight: 400;
      font-size: 1rem;
      color: $gray;
      margin: 0.5rem 0 0.5rem 0;
      display: inline-block;

      @media (min-width: 1200px) {
        min-height: 3rem;
      }
    }

    &--chart {
      width: 100%;
      margin-bottom: 40px;
    }

    &--legend {
      width: 100%;
    }

    &--action {
      float: none;
      display: block;
      margin: 0;

      @media (min-width: 560px) and (max-width: 1199px) {
        float: right;
        display: inline-block;
        margin: 0.5rem 0 0 0;
      }

      svg {
        cursor: pointer;

        &:hover {
          color: $purple;

          .icon-link {
            stroke: $purple;
          }
        }
      }
    }

    .mm-btn-primary {
      height: 40px;
      width: 232px;
    }
  }

  &__table {
    padding-top: 2rem;
    border-top: 1px solid $grayOpacity20;

    table {
      width: 100%;
    }

    &--head {
      font-weight: 600;
      font-size: 1rem;
      color: $gray;
      text-align: center;
      display: none;

      @media (min-width: $md) {
        display: table-cell;
      }

      &:first-child {
        text-align: start;
      }

      &:last-child {
        text-align: end;
      }
    }

    &--title {
      font-weight: 600;
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 1.25rem;
    }

    &--data-row {
      td {
        font-weight: 500;
        font-size: 1rem;
        color: $darkGray;
        padding-bottom: 0.625rem;
        padding-top: 0.625rem;
        border-bottom: 1px solid $grayOpacity20;
        text-align: center;

        &:first-child {
          text-align: start;
          display: none;

          @media (min-width: $md) {
            display: table-cell;
          }
        }

        &:last-child {
          text-align: end;
        }

        &:nth-child(2) {
          text-align: start;
        }

        span {
          font-weight: 500;
          font-size: 0.75rem;
          color: $gray;

          @media (min-width: $md) {
            display: none !important;
          }
        }
      }
    }

    &--data-row-mobile {
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        color: $black;
      }

      @media (min-width: $md) {
        display: none;
      }
    }

    &--footer {
      td {
        font-weight: 500;
        font-size: 1rem;
        color: $primary;
        padding-bottom: 0.625rem;
        padding-top: 0.625rem;
        text-align: center;

        &:first-child {
          text-align: start;
        }

        &:last-child {
          text-align: end;
        }

        &:nth-child(2) {
          display: none;

          @media (min-width: $md) {
            display: table-cell;
          }
        }
      }
    }
  }

  &__block-chart-overview {
    position: relative;
  }

  &__block-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 35rem;
    background: $blurBg;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 6px;

    &--text {
      font-weight: 600;
      font-size: 1.25rem;
      color: $primary;
    }

    &--middle {
      margin-top: 50%;
      width: calc(100% - 5.5rem);
      margin-left: auto;
      margin-right: auto;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: $darkGray;
    }
  }
}

.allocation-card-top {
  padding: 0 1rem 1rem 1rem;
  border-bottom: 1px solid $grayOpacity20;

  &.no-border {
    border: none;
  }
}

.allocation-chart-wrapper {
  width: 300px;
  height: 300px;
  text-align: center;
  vertical-align: center;

  @media (min-width: $md) {
    width: 440px;
    height: 440px;
  }
}

.mm-allocation-legend-wrapper {
  padding: 1rem 0;

  .legend-row {
    color: $gray;
    display: flex;
    cursor: pointer;
    align-items: center;
    margin: 0.5rem 0;

    &:hover {
      color: $green;
    }

    .legend-color-box {
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 2px;
    }

    span {
      padding-left: 1rem;
    }
  }
}

.allocation-content {
  svg {
    margin-left: -6.875rem;
  }
}

.mm-field-change-modal {
  &__title {
    font-weight: normal;
    font-size: 1.75rem;
    color: $black;
  }

  p {
    font-weight: 500;
    font-size: 0.75rem;
    color: $gray;
  }

  &__sub-title {
    font-weight: bold;
    font-size: 1rem;
    color: $black;
  }

  .custom-select {
    color: $red;
  }
}

.react-datepicker__input-container svg {
  cursor: pointer;
}

#allocation-share-card {
  background: $lightBg;
  border: 1px solid $grayOpacity10;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 1.25rem;
  position: relative;
  margin-bottom: 20px;
}

.allocation-share-card-heading {
  &--title {
    font-weight: 500;
    font-size: 0.625rem;
    color: $darkGray;

    @media (min-width: $sm + 75px) {
      font-size: 1rem;
    }
  }

  img {
    border: 1px solid rgba(165, 172, 184, 0.2);
    border-radius: 50%;
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.375rem;

    @media (min-width: $sm + 75px) {
      width: 1.625rem;
      height: 1.625rem;
      margin-right: 0.5rem;
    }
  }

  &--username {
    font-weight: 400;
    font-size: 0.5rem;
    color: $gray;

    @media (min-width: $sm + 75px) {
      font-size: 0.625rem;
    }
  }
}

.allocation-share-card-wrapper {
  .allocation-chart-wrapper {
    width: 300px;
    height: 300px;
    text-align: center;
    vertical-align: center;
  }

  .chart-legend-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: $sm) {
      display: inline-flex;
      overflow: hidden;
      flex-direction: row;
    }

    .recharts-wrapper {
      width: 240px !important;
      height: 240px !important;

      svg {
        width: 240px !important;
      }
    }

    span {
      font-size: 0.75rem;
    }

    .legend-row {
      display: flex;
      width: 100%;

      .legend-color-box {
        width: 12px;
        height: 12px;
        padding-left: 0;
      }

      .legend-label {
        padding-left: 8px;
      }

      .legend-amount {
        text-align: right;
        float: right;
      }
    }
  }

  .allocation-share-card-footer {
    display: block;
    bottom: 20px;

    svg {
      height: 26px;
      width: 81px;
    }

    span {
      font-weight: 500;
      font-size: 0.625rem;
      color: $purple;
      margin-top: 12px;
    }
  }
  .share-button-wrapper {
    display: block;
    justify-content: space-between;

    @media (min-width: $md) {
      display: flex;
    }

    .share-button {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 4px;
      color: $white !important;
      font-weight: 500 !important;
      margin-top: 1rem;
      border: none;

      @media (min-width: $md) {
        width: 135px;
        margin-top: 0;
      }
    }

    .pinterest-share-button {
      background-color: $pinterestRed !important;

      &:hover {
        box-shadow: 2px 4px 8px $pinterestRedGlow;
      }
    }

    .facebook-share-button {
      background-color: $facebookBlue !important;

      &:hover {
        box-shadow: 2px 4px 8px $facebookBlueGlow;
      }
    }

    .twitter-share-button {
      background-color: $twitterBlue !important;

      &:hover {
        box-shadow: 2px 4px 8px $twitterBlueGlow;
      }
    }
  }
  .divider {
    padding: 1rem 0;
    color: $gray;
  }

  .outline-button-wrapper {
    button {
      width: 100%;

      @media (min-width: $md) {
        width: 180px;
      }
    }

    button:not(:first-child) {
      margin-left: 0;
      margin-top: 1rem;

      @media (min-width: $md) {
        margin-top: 0;
        margin-left: 2rem;
      }
    }
  }
}
