.app-subheader-container.account {

  .left-box {
    flex: 0.5;
  }
  .middle-box {
    flex: 0.5;
    
    .providerLogo {
      height: 48px;
    }

    span {
      font-weight: bold;
    }
  }
}

.mm-account {
  padding: 2.063rem 1.125rem;
  background: $lightBg;

  @media (min-width: $md) {
    padding: 1.25rem 1.125rem 2.063rem 1.125rem;
  }

  .account-ct-box {
    background: $white;
    box-shadow: 0 2px 8px $whiteFadeShadow, inset 0px -1px 0px $whiteInsetShadow;
    border-radius: 6px;
    padding: 20px;
    height: 100%;
    position: relative;

    span {
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.25rem;
    }
    
    h3 {
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 1.875rem;
    }

  }

  .account-responsive-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 306px;
  
    &>div {
      min-height: 306px;
    }
  
    .bar-tooltip {
      background-color: $darkBg;
      color: #FFFFFF;
      box-shadow: 0px 4px 28px rgba($darkBg, 0.44);
      border-radius: 4px;
      padding: 20px 12px;
    
      .item-name {
        font-size: 0.875rem;
        line-height: 16px;
      }
    
      .item-value {
        font-family: "Mulish";
        font-style: normal;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 30px; 
      }
    }
  }

  #mm-account-holding:checked ~ .mm-radio-bg {
    transform: translateX(0);
    transition: transform 0.2s ease-in-out;
  }

  #mm-account-activity:checked ~ .mm-radio-bg {
    transform: translateX(138px);
    transition: transform 0.2s ease-in-out;
  }

  #mm-account-holding:checked + label,
  #mm-account-activity:checked + label {
    color: $primary;
  }

  &__selection {

    @media(max-width: 1250px) {
      display: flex;
      flex-direction: column;
    }

    .d-md-flex .d-flex {
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
  
        @media(max-width: 480px) {
          flex-direction: column;
        }
    }

    &--info {


      @media(min-width: 992px) {
        margin-right: 0.5rem
      }

      ul {
        background: $darkBlueOpacity03;
        border: 1px solid $grayOpacity24;
        box-sizing: border-box;
        border-radius: 4px;
        overflow-y: auto;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        min-height: 48px;
      }

      li {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        border-right: 1px solid $grayOpacity20;
        font-size: 0.875rem;
        font-weight: 500;
        color: $darkGray;

        &:last-child {
          border-right: none;
        }
      }
    }

    &--type {
      white-space: nowrap;

      @media(max-width: 480px) {
        text-align: right;
      }

      span {
        font-weight: 600;
        font-size: 1.125rem;
        color: $blue;
        display: inline !important;

        &.manual {
          color: $blue;
        }
        
        &.good {
          color: $green;
        }
      }
    }

    #dropdown-year,
    #dropdown-month {
      height: 3rem;
    }
  }

  &__btn {
    width: 100%;
    height: 3rem;

    @media (min-width: $md) {
      width: 10rem;
    }
  }

  table {
    width: 100%;
  }

  .mm-account-activity-block {
    p {
      font-weight: 500;
      font-size: 0.875rem;
      color: $gray;
    }

    .mm-activity-table {
      width: 100%;
      background: $white;
      box-shadow: 0px 2px 8px $whiteFadeShadow, inset 0px -1px 0px $whiteInsetShadow;
      border-radius: 6px;
      padding: 1.875rem;

      &__head {
        font-weight: 600;
        font-size: 1rem;
        color: $gray;

        &--data {
          padding-bottom: 1.563rem;
          display: none;

          &:last-child {
            text-align: right;
          }
        }
      }

      &__body {
        font-weight: 500;
        font-size: 0.875rem;
        color: $darkGray;

        &--data {
          padding-top: 1rem;
          padding-bottom: 1rem;

          &:last-child {
            display: none;
            text-align: right;

            @media (min-width: $md) {
              display: block;
            }
          }
        }

        &--data-edited {
          opacity: 0.2;
        }

        &--wrapper {
          border-bottom: 1px solid rgba($gray, 0.2);

          &:last-child {
            border-bottom: unset;
          }

          span {
            font-weight: 500;
            font-size: 0.75rem;
            color: $gray;
          }
        }

        &--sm-title {
          font-weight: 500;
          font-size: 1rem;
          color: $black;
        }
      }
    }
  }

  .no-data {
    margin-left: calc(50% - 62.21px);
  }

  .mm-add-activity-modal {
    background: $darkBg;
    box-shadow: 0px 4px 28px rgba($darkBg, 0.44);
    border-radius: 6px;
    color: $white;
    padding: 1.25rem 1.25rem;
    margin-top: 2.063rem;

    p {
      font-weight: 500;
      font-size: 0.875rem;
      min-width: 6.25rem;
      margin-bottom: 0;
    }

    &__btn {
      height: 3rem;
    }

    &__text {
      height: 3rem;
    }

    &__checkmark {
      border: 1px solid $lightBg;

      &--label {
        margin-left: 1.875rem;
      }
    }

    select {
      height: 3rem;
    }
  }
}
.settings-gear-button {
  border: 1px solid $purple;
  border-radius: 4px;
  padding: 12px;
  height: 48px;
  width: 48px;

  &:hover {
    background-color: $purple;
    color: $white;
    stroke: $white;

    .gear-color {
      stroke: $white;
    }
  }
}

.setting-aside {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  max-width: 665px;
  margin: 0;
  background: $white;
  box-shadow: 0 2px 8px $whiteShadow, inset 0px -1px 0px $whiteInsetShadow;
  transition: 0.3s all;
  z-index: 1000;

  &::-webkit-scrollbar {
    width: 0;
  }
}